# springboot-grpc-api

./: README.md  build.gradle  generator.gradle  gradle.properties  nginx.conf  settings.gradle
sql/: xhttpapi.sql
src/main/java/com/xuexiang/springbootgrpcapi/: GreeterService.java  LogInterceptor.java  SpringbootGrpcApiApplication.java
src/main/java/com/xuexiang/springbootgrpcapi/api/request/: ApiRequest.java
src/main/java/com/xuexiang/springbootgrpcapi/api/response/: ApiResult.java  UploadFileResponse.java
src/main/java/com/xuexiang/springbootgrpcapi/config/: FileStorageProperties.java  WebAppConfigurer.java
src/main/java/com/xuexiang/springbootgrpcapi/exception/: ApiException.java  FileNotFoundException.java  FileStorageException.java
src/main/java/com/xuexiang/springbootgrpcapi/grpc/: GreeterService.java  XHttpAPIService.java
src/main/java/com/xuexiang/springbootgrpcapi/interceptor/: CorsInterceptor.java
src/main/java/com/xuexiang/springbootgrpcapi/mapper/: BookMapper.java  OrderInfoMapper.java  UserMapper.java
src/main/java/com/xuexiang/springbootgrpcapi/model/: Book.java  OrderInfo.java  User.java
src/main/java/com/xuexiang/springbootgrpcapi/service/: BookService.java  FileStorageService.java  OrderService.java  UserService.java
src/main/java/com/xuexiang/springbootgrpcapi/service/impl/: BookServiceImpl.java  FileStorageServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/xuexiang/springbootgrpcapi/utils/: APIUtils.java  CloseUtils.java  DateUtils.java  FileIOUtils.java  FileUtils.java  IpUtils.java  RandomGUID.java  TokenUtils.java
src/main/java/com/xuexiang/springbootgrpcdemo/: GreeterService.java  LogInterceptor.java  SpringbootGrpcDemoApplication.java
src/main/proto/: helloworld.proto
src/main/resources/: application.properties  application.yml  db-mysql.properties
src/main/resources/mybatis_mapper/: BookMapper.xml  OrderInfoMapper.xml  UserMapper.xml
src/test/java/com/xuexiang/springbootgrpcapi/: SpringbootGrpcApiApplicationTests.java
src/test/java/com/xuexiang/springbootgrpcdemo/: SpringbootGrpcDemoApplicationTests.java
